# javahzs

./: pom.xml
javahzs-common/: pom.xml
javahzs-manager/: pom.xml
javahzs-manager-web/: pom.xml
javahzs-manager-web/src/main/java/com/javahzs/controller/: AutoReplyController.java
javahzs-manager-web/src/main/resources/spring/: springmvc.xml
javahzs-manager-web/src/main/webapp/: index.jsp
javahzs-manager-web/src/main/webapp/WEB-INF/: web.xml
javahzs-manager/javahzs-manager-dao/: pom.xml
javahzs-manager/javahzs-manager-dao/src/main/java/com/javahzs/mapper/: AutoReplyMapper.java  AutoReplyMapper.xml
javahzs-manager/javahzs-manager-interface/: pom.xml
javahzs-manager/javahzs-manager-interface/src/main/java/com/javahzs/service/: AutoReplyService.java
javahzs-manager/javahzs-manager-pojo/: pom.xml
javahzs-manager/javahzs-manager-pojo/src/main/java/com/javahzs/pojo/: AutoReply.java
javahzs-manager/javahzs-manager-service/: pom.xml
javahzs-manager/javahzs-manager-service/src/main/java/com/javahzs/service/impl/: AutoReplyServiceImpl.java
javahzs-manager/javahzs-manager-service/src/main/resources/properties/: db.properties
javahzs-manager/javahzs-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
javahzs-manager/javahzs-manager-service/src/main/webapp/: index.jsp
javahzs-manager/javahzs-manager-service/src/main/webapp/WEB-INF/: web.xml
